{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export",
    "e2e": "start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 \"cypress run --e2e\"",
    "component": "cypress open --component",
    "component:headless": "cypress run --component"
  },
  "dependencies": {
    "@azure/ai-language-text": "^1.1.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.2",
    "@mui/material-next": "^6.0.0-alpha.83",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@react-three/drei": "^9.88.11",
    "@react-three/fiber": "^8.15.10",
    "@tanstack/react-query": "^5.8.2",
    "@types/http-errors": "^2.0.1",
    "@vercel/analytics": "^1.1.1",
    "axios": "^1.4.0",
    "eventsource-parser": "^1.0.0",
    "firebase": "^9.21.0",
    "firebaseui": "^6.1.0",
    "http-errors": "^2.0.0",
    "lodash": "^4.17.21",
    "material-ui-flags": "^1.2.4",
    "microsoft-cognitiveservices-speech-sdk": "^1.28.0",
    "next": "latest",
    "next-auth": "^4.24.4",
    "openai": "^4.17.4",
    "react": "18.2.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "18.2.0",
    "react-google-button": "^0.7.2",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "cypress": "12.3.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "start-server-and-test": "1.15.2",
    "tailwindcss": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "4.7.4"
  }
}
